F-score normalization

   age          job  marital      ...       nr.employed   y prev_contacted
0   56    housemaid  married      ...            5191.0  no             no
1   59       admin.  married      ...            5191.0  no             no
2   41  blue-collar  married      ...            5191.0  no             no
3   25     services   single      ...            5191.0  no             no
4   29  blue-collar   single      ...            5191.0  no             no
[5 rows x 21 columns]
   age  job  marital       ...        nr.employed  y  prev_contacted
0   56    3        1       ...             5191.0  0               0
1   59    0        1       ...             5191.0  0               0
2   41    1        1       ...             5191.0  0               0
3   25    7        2       ...             5191.0  0               0
4   29    1        2       ...             5191.0  0               0
[5 rows x 21 columns]
{'job': LabelEncoder(), 'marital': LabelEncoder(), 'education': LabelEncoder(), 'default': LabelEncoder(), 'housing': LabelEncoder(), 'loan': LabelEncoder(), 'contact': LabelEncoder(), 'month': LabelEncoder(), 'day_of_week': LabelEncoder(), 'poutcome': LabelEncoder(), 'y': LabelEncoder(), 'prev_contacted': LabelEncoder()}
(28832, 20)
(28832,)
Score Cross-validation: 0.89121387283237
Confusion Matrix: 
          pred:yes  pred:no
true:yes       248      695
true:no        246     7461
Report metrics: 
              precision    recall  f1-score   support
           0       0.91      0.97      0.94      7707
           1       0.50      0.26      0.35       943
   micro avg       0.89      0.89      0.89      8650
   macro avg       0.71      0.62      0.64      8650
weighted avg       0.87      0.89      0.88      8650
StratifiedKfold K-cross-Validation fscore:
0.8096367782292122
Millorem knn, normalització: 
new f_score: 0.8286594901443968
Effect of irrelevant columns:
Searching best K features plot...
K best feature:18 f-score:0.8385296793574979
Searching best parameters for KNN
Best Params= {'n_neighbors': 29, 'weights': 'uniform'} f-score= 0.8767801613149134
   age       job  marital      ...       nr.employed   y prev_contacted
0   57  services  married      ...            5191.0  no             no
1   37  services  married      ...            5191.0  no             no
2   40    admin.  married      ...            5191.0  no             no
3   56  services  married      ...            5191.0  no             no
4   45  services  married      ...            5191.0  no             no
[5 rows x 21 columns]
   age  job  marital       ...        nr.employed  y  prev_contacted
0   57    7        1       ...             5191.0  0               0
1   37    7        1       ...             5191.0  0               0
2   40    0        1       ...             5191.0  0               0
3   56    7        1       ...             5191.0  0               0
4   45    7        1       ...             5191.0  0               0
[5 rows x 21 columns]
{'job': LabelEncoder(), 'marital': LabelEncoder(), 'education': LabelEncoder(), 'default': LabelEncoder(), 'housing': LabelEncoder(), 'loan': LabelEncoder(), 'contact': LabelEncoder(), 'month': LabelEncoder(), 'day_of_week': LabelEncoder(), 'poutcome': LabelEncoder(), 'y': LabelEncoder(), 'prev_contacted': LabelEncoder()}
(12356, 20)
(12356,)
Results without:  0.9018290708967304
Confusion Matrix: 
          pred:yes  pred:no
true:yes       354     1038
true:no        175    10789
Report metrics: 
              precision    recall  f1-score   support
           0       0.91      0.98      0.95     10964
           1       0.67      0.25      0.37      1392
   micro avg       0.90      0.90      0.90     12356
   macro avg       0.79      0.62      0.66     12356
weighted avg       0.88      0.90      0.88     12356
